{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "Begins0.plist"
  ],
  "texturesPng": [
    "Begins0.png",
    "Begins0.png",
    "Begins0.png",
    "Begins0.png",
    "Begins0.png",
    "Begins0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 10,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 47,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期一",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_1",
          "ZOrder": 0,
          "actiontag": 9,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.95,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 30,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 760,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 12,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 49,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期天",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_0_0",
          "ZOrder": 0,
          "actiontag": 11,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 36,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 400,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 61,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期二",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_0_0_1",
          "ZOrder": 0,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 31,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 700,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 67,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期三",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_0_0_2",
          "ZOrder": 0,
          "actiontag": 29,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.8,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 32,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 640,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 36,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 73,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期四",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_0_0_3",
          "ZOrder": 0,
          "actiontag": 35,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.725,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 33,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 580,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 42,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 79,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期五",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_0_0_4",
          "ZOrder": 0,
          "actiontag": 41,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.65,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 34,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 520,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_5",
              "ZOrder": 0,
              "actiontag": 48,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.125,
              "sizePercentY": 1.11428571,
              "sizeType": 0,
              "tag": 85,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "星期六",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_4_0_0_5",
          "ZOrder": 0,
          "actiontag": 47,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.135416672,
          "positionPercentY": 0.575,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.04375,
          "sizeType": 0,
          "tag": 35,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 65,
          "y": 460,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "checkbox_fg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_7",
      "ZOrder": 0,
      "actiontag": 1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 800,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 37,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}